create table bill(customer_id int unique,name varchar(20),pre_reading decimal(10,3),cur_reading decimal(10,3),unit decimal(10,3),amount decimal(10,3));
Query OK, 0 rows affected (0.64 sec)


insert into bill(customer_id,name,pre_reading,cur_reading) values(111,"Anu",250,300);
Query OK, 1 row affected (0.09 sec)

 insert into bill(customer_id,name,pre_reading,cur_reading) values(112,"Anjana",550,800),(114,"Sindhu",774.78,1000.30);
Query OK, 2 rows affected (0.14 sec)
Records: 2  Duplicates: 0  Warnings: 0


select * from bill;
+-------------+--------+-------------+-------------+------+--------+
| customer_id | name   | pre_reading | cur_reading | unit | amount |
+-------------+--------+-------------+-------------+------+--------+
|         111 | Anu    |     250.000 |     300.000 | NULL |   NULL |
|         112 | Anjana |     550.000 |     800.000 | NULL |   NULL |
|         114 | Sindhu |     774.780 |    1000.300 | NULL |   NULL |
+-------------+--------+-------------+-------------+------+--------+
3 rows in set (0.00 sec)

delimiter $$
 create procedure billCalc()
    begin
    declare finished int default 0;
    declare cid int;
    declare prrd,psrd,unt,amt decimal(10,3);
    declare cur1 cursor for select customer_id,pre_reading,cur_reading from bill;
    declare continue handler for not found set finished=1;
    open cur1;
    getid: loop
    fetch cur1 into cid,prrd,psrd;
    if finished=1 then leave getid;
    end if;
    select psrd-prrd into unt;
    update bill set unit=unt where customer_id=cid;
    if unt <100 then
    select 2*unt into amt;
    update bill set amount=amt where customer_id=cid;
    elseif unt <200 then
    select 2.5*unt into amt;
    update bill set amount=amt where customer_id=cid;
     elseif unt <300 then
    select 3*unt into amt;
    update bill set amount=amt where customer_id=cid;
     else
    select 4*unt into amt;
    update bill set amount=amt where customer_id=cid;
    end if;
    end loop getid;
    close cur1;
    end $$
   
    delimiter ;


   
    call billCalc();